# playlist-server

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  run.bat  start.sh
gradle/wrapper/: gradle-wrapper.properties
properties/dev/: secure.properties
src/main/java/com/davidarmbrust/: SpiApplication.java
src/main/java/com/davidarmbrust/spi/config/: AppConfig.java  DateConfig.java  SpotifyProperties.java  SwaggerConfig.java
src/main/java/com/davidarmbrust/spi/controller/: ApiController.java  ExceptionController.java  ExposedController.java  MainController.java  MonitorController.java  ObjectController.java  PlaylistsController.java  SpotifyAuthController.java  SwaggerController.java
src/main/java/com/davidarmbrust/spi/domain/: Album.java  Artist.java  Paging.java  Playlist.java  PlaylistTrack.java  Session.java  Token.java  Track.java  User.java
src/main/java/com/davidarmbrust/spi/domain/api/: Album.java  Artist.java  Paging.java  Playlist.java  PlaylistTrack.java  SavedAlbum.java  Track.java  (+1 more)
src/main/java/com/davidarmbrust/spi/service/: AutomationService.java  PlaylistService.java  SpotifyService.java  TokenService.java
src/main/java/com/davidarmbrust/spi/utility/: DateUtility.java  SessionUtility.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: listObjects.ftl  listPlaylists.ftl  main.ftl  showobject.ftl
src/main/resources/templates/include/: nav.ftl  pageTemplate.ftl
src/main/resources/templates/playlists/: index.ftl
src/test/java/com/davidarmbrust/: SpiApplicationTests.java
src/test/java/com/davidarmbrust/spi/config/: SpotifyPropertiesTest.java
