buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

def freemarkerVersion='2.3.23'
def springContextVersion='4.3.7.RELEASE'

jar {
	baseName = 'spi'
	version = '0.1.3'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web:' + springBootVersion)
	compile group: 'org.springframework', name: 'spring-context-support', version: springContextVersion
	compile group: 'org.freemarker', name: 'freemarker', version: freemarkerVersion

	testCompile('org.springframework.boot:spring-boot-starter-test:' + springBootVersion)
}